<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<Button
android:id="@+id/b1"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="@string/pre_balance"
android:layout_weight="1"
android:layout_gravity="center_horizontal|center_vertical"
android:textSize="18sp"
>
</Button>
<Button
android:id="@+id/b2"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="@string/sms"
android:layout_weight="1"
android:layout_gravity="center_horizontal|center_vertical"
android:textSize="18sp"
>
</Button>
<Button
android:id="@+id/b3"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="@string/min"
android:layout_weight="1"
android:layout_gravity="center_horizontal|center_vertical"
android:textSize="18sp"
>
</Button>
</LinearLayout>